# E-commerce-strategy

./: README.md
GEAR_SHOP-main/: .gitignore  Dockerfile  Program.cs  README.md  TL4_SHOP.csproj  TL4_SHOP.sln  appsettings.json  docker-compose.yml
GEAR_SHOP-main/.github/workflows/: dotnet.yml
GEAR_SHOP-main/Areas/Admin/Controllers/: AuditController.cs  BaoCaoController.cs  ChamSocKhachHangsController.cs  DanhMucsController.cs  DashboardController.cs  DonHangsController.cs  HomeController.cs  KhachHangsController.cs  KhoHangsController.cs  NhaCungCapsController.cs  NhanViensController.cs  NhapHangsController.cs  NotificationController.cs  QuanLySanPhamController.cs  TaiKhoansController.cs  TaiLieuController.cs  TechNewsController.cs
GEAR_SHOP-main/Areas/Admin/Views/BaoCao/: ChiPhiTheoSanPham.cshtml  DonHang_Details.cshtml  Index.cshtml  SanPhamDaBan_Details.cshtml
GEAR_SHOP-main/Areas/Admin/Views/ChamSocKhachHangs/: Index.cshtml
GEAR_SHOP-main/Areas/Admin/Views/DanhMucs/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
GEAR_SHOP-main/Controllers/: AccountController.cs  AccountOtpController.cs  AsistsController.cs  BaseController.cs  CartController.cs  DanhMucController.cs  HangHoasController.cs  HomeController.cs  OrderController.cs  PayPalWebhookController.cs  PaymentController.cs  SanPhamController.cs  SitemapController.cs  TechNewsController.cs  WishlistController.cs
GEAR_SHOP-main/Data/: ChatMessage.cs  ChiTietDonHang.cs  ChiTietNhapHang.cs  DanhMucSanPham.cs  DiaChi.cs  DoanhThuTheoNam.cs  DoanhThuTheoNgay.cs  DoanhThuTheoThang.cs  DonHang.cs  HangHoa.cs  KhachHang.cs  KhoHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  NhapHang.cs  PasswordResetToken.cs  SanPham.Partial.cs  SanPham.cs  TaoTaiKhoan.cs  TechNews.cs  Tl4ShopContext.cs  TrangThaiDonHang.cs  Wishlist.cs  WishlistItem.cs  _4tlShopContext.cs
GEAR_SHOP-main/Extensions/: AuthExtensions.cs  SessionExtensions.cs  SqlErrorToMessageFilter.cs
GEAR_SHOP-main/Filters/: NotifyPingFilter.cs  SetActorContextFilter.cs
GEAR_SHOP-main/Helpers/: OtpHelper.cs  ProductHelpers.cs  RemoveVietnameseAccents.cs
GEAR_SHOP-main/Hubs/: ChatHub.cs  NotificationHub.cs
GEAR_SHOP-main/Libraries/VnPay/: VnPayHelper.cs  VnPayRequest.cs  VnPayResponse.cs
GEAR_SHOP-main/Migrations/: 20250807084555_InitialCreate.Designer.cs  20250807084555_InitialCreate.cs  20251104185027_InitialCreate_New.Designer.cs  20251104185027_InitialCreate_New.cs  _4tlShopContextModelSnapshot.cs
GEAR_SHOP-main/Models/: CartItem.cs  DanhMuc.cs  ErrorViewModel.cs  NhaCungCap.cs  PasswordResetToken.cs  PaymentModels.cs  SanPhamcs  UserAccount.cs
GEAR_SHOP-main/Models/ViewModels/: BaoCaoDoanhThuVM.cs  ChamSocKhachHangViewModel.cs  ChiPhiSanPhamVM.cs  DanhMucViewModel.cs  DashboardViewModel.cs  DonHangDetailViewModel.cs  DonHangItemVM.cs  NhapHangCreateViewModel.cs  PriceRange.cs  ProductViewModels.cs  ProfileEditViewModel.cs  SanPhamBanVM.cs  SanPhamViewModel.cs  ShopViewModel.cs  TaiKhoanCreateViewModel.cs  TaiKhoanEditViewModel.cs  TaiKhoanViewModel.cs  VnPayResponseModel.cs
GEAR_SHOP-main/Properties/: launchSettings.json
GEAR_SHOP-main/Properties/ServiceDependencies/tl4shop-demo - Web Deploy/: profile.arm.json
GEAR_SHOP-main/Services/: IPayPalService.cs  IVnPayService.cs  InvoiceGenerator.cs  PayPalClient.cs  PayPalService.cs  TwilioService.cs  VnPayService.cs
GEAR_SHOP-main/Services/Auth/: AppRoles.cs  RoleResolver.cs
GEAR_SHOP-main/SlugHistory/: SlugHistory.cs
GEAR_SHOP-main/TL4_SHOP.Tests/: HangHoasControllerTests.cs  MenuLoaiViewComponentTests.cs  TL4_SHOP.Tests.csproj
GEAR_SHOP-main/ViewComponents/: DanhMucMenuViewComponent.cs  MenuLoaiViewComponent.cs  WishlistCountViewComponent.cs
GEAR_SHOP-main/ViewModels/: MenuLoaiVM.cs
GEAR_SHOP-main/Views/: _ViewImports.cshtml
GEAR_SHOP-main/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
GEAR_SHOP-main/Views/AccountOtp/: SendOtp.cshtml  VerifyOtp.cshtml
GEAR_SHOP-main/Views/Asists/: FAQs.cshtml  GiupDo.cshtml  HoTro.cshtml
GEAR_SHOP-main/Views/Cart/: ShoppingCart.cshtml  _MiniCart.cshtml
GEAR_SHOP-main/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GEAR_SHOP-main/Views/Home/: Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  ShopDetail.cshtml  ShoppingCart.cshtml  _SanPhamItem.cshtml
GEAR_SHOP-main/Views/Order/: Checkout.cshtml  Complete.cshtml  Detail.cshtml  LichSu.cshtml  TrackResult.cshtml
GEAR_SHOP-main/Views/Payment/: Processing.cshtml  Result.cshtml  SelectMethod.cshtml
GEAR_SHOP-main/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GEAR_SHOP-main/Views/Shared/: _Flash.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _Layout_4TL.cshtml  _MenuDanhMuc.cshtml  _SanPhamCard.cshtml  _footer.cshtml
GEAR_SHOP-main/Views/TechNews/: Detail.cshtml  Index.cshtml
GEAR_SHOP-main/Views/Wishlist/: Index.cshtml
GEAR_SHOP-main/wwwroot/: robots.txt
GEAR_SHOP-main/wwwroot/css/: Discount.css  Light_Dark.css  index.css  mega-menu.css  shop.css  style.css
GEAR_SHOP-main/wwwroot/js/: main.js  money-format.js
(+46 files in other folders)
